<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="estiloCervejas.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela De Cervejas</title>
</head>
<body>
    <table>
        <tr>
        <th>Cervejas</th>
        <th>Links</th>
        </tr>
        <tr class="hei">
            <td>Heineken</td>
            <td><a href="https://www.heinekenbrasil.com.br/" target="_blank">Venha ver</a></td>
        </tr>
        <tr class="bud">
            <td>Budweiser</td>
            <td><a href="https://www.ambev.com.br/marcas/cervejas/budweiser/budweiser" target="_blank">Venha ver</a></td>
        </tr>
        <tr class="cor">
            <td>Corona</td>
            <td><a href="https://www.ambev.com.br/marcas/cervejas/corona" target="_blank">Venha ver</a></td>
        </tr>
        <tr class="stel">
            <td>Stella</td>
            <td><a href="https://www.stellaartois.com.br" target="_blank">Venha ver</a></td>
        </tr>
        <tr id="sub">
            <td>SubZero</td>
            <td><a href="https://www.ambev.com.br/marcas/cervejas/antarctica/antarctica-sub-zero" target="_blank">Venha ver</a></td>
        </tr>
    </table>
</body>
</html>